<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Hello, World!</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-start mb-3 fixed-top p-0">
  <a class="nav-item nav-link" href="page-list.html"><i class="fas fa-chevron-left turnblack"></i></a>
  <a class="navbar-brand" href="#">Widgets</a>
  <a class="nav-item nav-link ml-auto" href="widget-chooser.html"><i class="fas fa-plus turnblack"></i></a>
</nav>

<div class="container cl-container-padding mt-5">
  <div>
    <div class="float-right">
      <a href="#" class="float-right">
        <i class="fas fa-bars"></i>
      </a>
      <a href="widget-heading.html">
        <i class="fas fa-cog"></i>
      </a>
    </div>
    <h1>London terror attack: Police fired 'unprecedented' number of rounds</h1>
  </div>

  <div>
    <div class="float-right">
      <a href="#" class="float-right">
        <i class="fas fa-bars"></i>
      </a>
      <a href="widget-heading.html">
        <i class="fas fa-cog"></i>
      </a>
    </div>
    <h3>Counterterrorism officers patrol near the scene of the attack on London Bridge.</h3>
  </div>

  <div>
    <div>
      <a href="#" class="float-right">
        <i class="fas fa-bars"></i>
      </a>
      <a href="widget-image.html" class="float-right">
        <i class="fas fa-cog"></i>
      </a>
      <img class="img-responsive img-rounded cl-widget-images"
           src="http://i2.cdn.cnn.com/cnnnext/dam/assets/170604130220-41-london-bridge-incident-0604-gallery-exlarge-169.jpg">
    </div>
  </div>

  <div>
    <div class="float-right">
      <a href="#" class="float-right">
        <i class="fas fa-bars"></i>
      </a>
      <a href="#">
        <i class="fas fa-cog"></i>
      </a>
    </div>
    <p>Armed officers responding to the London Bridge terror attack fired an "unprecedented" number of rounds at the three attackers because they were wearing what appeared to be suicide belts, police said.
    </p>
  </div>

  <div>
    <div class="float-right">
      <a href="#" class="float-right">
        <i class="fas fa-bars"></i>
      </a>
      <a href="widget-heading.html">
        <i class="fas fa-cog"></i>
      </a>
    </div>
    <h3>Report: Incident at London Bridge</h3>
  </div>

  <div>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe width="640" height="360" src="https://www.youtube.com/embed/APexI9Zb6iE" frameborder="0" allowfullscreen></iframe>"
      allowfullscreen></iframe>
      <a href="#" class="float-right">
        <i class="fas fa-bars"></i>
      </a>
      <a href="widget-youtube.html" class="float-right">
        <i class="fas fa-cog"></i>
      </a>
    </div>
  </div>

  <div>
    <div class="float-right">
      <a href="#" class="float-right">
        <i class="fas fa-bars"></i>
      </a>
      <a href="#">
        <i class="fas fa-cog"></i>
      </a>
    </div>
    <p>There is a report of an incident has occurred at London Bridge. From CNN London.</p>
  </div>

</div>

  <nav class="navbar navbar-expand-lg navbar-primary bg-light justify-content-start fixed-bottom p-0">
    <a class="nav-item nav-link" href="#"><i class="fas fa-play"></i></a>
    <a class="nav-item nav-link" href="#"><i class="fas fa-eye"></i></a>
    <a class="nav-item nav-link ml-auto" href="profile.html"><i class="fas fa-user"></i></a>
  </nav>


<script crossorigin="anonymous"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
